ekurs-6(semestr2)/MainWindow.xaml

<Window x:Class="ekurs_6_semestr2_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ekurs_6_semestr2_"
        mc:Ignorable="d"
        Title="Паника" Height="470" Width="850">
    <Window.Resources>
        <local:BoolToColorConverter x:Key ="BoolToColorConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0"
                  Grid.RowSpan='2'
                  Header="Дисциплины"
                  BorderThickness="2"
                  Margin="2"
                  Padding="5" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListView Margin="5" Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding ViewDisciplines}" SelectedItem="{Binding Selecteddiscipline}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="2" BorderThickness="1" CornerRadius="2" Width="330">
                                <Grid Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Width="200" FontWeight="Bold" Text="{Binding Name}"/>
                                    <Rectangle Grid.Column="1" Height="20" Width="50" Fill="{Binding Id, Converter = {StaticResource BoolToColorConverter}}"></Rectangle>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Grid.Row="1" Grid.Column="0" MaxHeight="28" Width="180" Content="Изменить статус" Command="{Binding AddCommandChange}"/>
                <Button Grid.Row="1" Grid.Column="1" MaxHeight="28" Width="180" Content="Удалить" Command="{Binding AddCommandDelete}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="2"
                  Grid.Row="0"
                  Header="Фильтр"
                  BorderThickness="2"
                  Margin="2,2,2,2"
                  Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <RadioButton  IsChecked="True" Grid.Row="0" Name="All" Content="Все"/>
                    <RadioButton  Grid.Row="1" Name="Completed"  Content="Успешно сданные"/>
                    <RadioButton  Grid.Row="2" Name="Incompleted"  Content="Не сданные дисциплины"/>
                </Grid>
                <Button Grid.Column="0" Grid.Row="1" Width="180" Height="30" Content="Сохранить" Command="{Binding AddCommandSave}"/>
                <Button Grid.Column="2" Grid.Row="1" Width="180" Height="30" Content="Отобразить" Command="{Binding AddCommandFilter}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="2"
                  Grid.Row="1"
                  Header="Добавить дисциплину"
                  BorderThickness="2"
                  Margin="2,2,2,2"
                  Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Дисциплина" Margin="0,18,0,42" Grid.RowSpan="2"/>
                <TextBox Grid.Row="0" Grid.Column="1" Width="250" Height="25" HorizontalAlignment="Center" Margin="0,18,0,17" Text="{Binding NewDiscipline.Name}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Статус" Margin="0,14,0,46" Grid.RowSpan="2"/>
                <ComboBox Grid.Column="1" Width="250" Height="25" HorizontalAlignment="Center" Margin="0,14,0,21" SelectedItem="{Binding NewDiscipline.Id}" ItemsSource="{Binding Statuses}" Grid.Row="1"/>
                <Button Grid.Row="2" Grid.ColumnSpan="2" Width="100" Height="25" HorizontalAlignment="Right" Margin="2" Content="Добавить" Command="{Binding AddCommandAdd}"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
